@startuml
title 请求follower发送其本地交易
start
:获取当前follower的ip等信息;
:构造向follower请求发送交易的消息;
:设置2s定时器;
while (1)
if (定时器没有超时) then (true)
    :删除定时器;
    if(签名验证正确)then (yes)
        break
    else(no)
        if( 重传计数 < 1) then (true)
            :调用接口发送消息;
            :重设定时器;
            :重传计数加一;
        else
            :返回接收follower的交易错误;
            end
        endif
    endif
else (false)
    if( 重传计数 < 1) then (true)
    :调用接口发送消息;
    :重设定时器;
    :重传计数加一;
    else
        :返回接收follower的交易错误;
        end
    endif
endif
endwhile
:将收到的交易放入交易池;
end

@enduml